<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Forms</title>
    <style>

        :root{
            font-size: 24px;
        }
        
        form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            padding: 2rem;
            border-radius: 0.5rem;
            background-color: #f2f2f2;
        }

        form > div {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        label {
            font-weight: bold;
            color: black;
            font-family: '72 Brand';
        }

        input {
            padding: 0.5rem;
            border-radius: 0.325rem;
            font-size: 1rem;
        }

        button {
            padding: 0.5rem;
            border-radius: 0.5rem;
            background-color: #f1b738;
            color: black;
            font-weight: bold;
            font-family: '72 Brand';
            font-size: 24px;
            cursor: pointer;
        }

        button:hover {
            background-color: #e7aa26;
        }
        
    </style>
</head>
<body>
    <form>
        <div>
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>
        </div>

        <div>
            <label for="age">Age</label>
            <input type="number" id="age" name="age" required min="0">
        </div>

        <div>
            <label for="address">Address</label>
            <input type="text" id="address" name="address">
        </div>

        <div>
            <label for="state">State</label>
            <input type="text" id="state" name="state">
        </div>

        <div>
            <label for="postcode">Postcode</label>
            <input type="number" id="postcode" name="postcode">
        </div>

        <div>
            <label for="phone">Phone</label>
            <input type="tel" id="phone" name="phone">
        </div>

        <button type="submit">Submit</button>
    </form>

    <script>

        //EXAMPLE: Input Validation
        const stateInput = document.getElementById('state');
        stateInput.onchange = function (event) {
            console.log(event.target.value);
            const AllState = ["Perlis","Kedah","Pulau Pinang","Perak","Selangor","Negeri Sembilan","Melaka","Johor","Pahang","Terengganu","Kelantan","Sabah","Sarawak","Kuala Lumpur"];
            const isValidInput = AllState.includes(event.target.value);

            if(!isValidInput) {
            const parent = event.target.parentElement;
            console.log(parent);

            const errorText = document.createTextNode("*State is invalid");
            parent.appendChild(errorText);

            //console.log("Is the input valid? >>>>", isValidInput);
            //if(!isValidInput) {
            //    alert("This state not exist");
            //}
        }

    }

    //EXAMPLE: Checkbox based on input
        const ageInput = document.getElementById('age');
        ageInput.onchange = function(event) {
            const currentAge = event.target.value;
            const isLegalAge = Number(currentAge) >= 18;
            console.log(isLegalAge);

           if(!isLegalAge){
            const consentCheckbox = document.createElement('input');
            consentCheckbox.type = "checkbox";
            consentCheckbox.id = "consent";
            consentCheckbox.name = "consent";
            consentCheckbox.value = "true";
            consentCheckbox.required = true;
            const parent = event.target.parentElement;
            parent.appendChild(consentCheckbox);
        }
    }

    //EXAMPLE: Manage form submission to API
        const form = document.querySelector('form');
        form.addEventListener('submit', function(event){
            event.preventDefault();
            const name = document.querySelector('#name').value;
            const age = document.querySelector('#age').value;
            const address = document.querySelector('#address').value;
            const state = document.querySelector('#state').value;
            const postcode = document.querySelector('#postcode').value;
            const phone = document.querySelector('#phone').value;

            console.log(name,age,address,state,postcode,phone);
            //Integrate the API here

            try {
                const response = fetch('https://httpbin.org/post', {
                    method: "POST",
                    headers: {
                        Authorization: `Bearer jsdniejfdiewjf`,
                        "Content-Type": "application/json",
                        "x-system": "JS_Learning" //put x to indicate custom headers
                    },
                    body: JSON.stringify({
                        name,
                        age,
                        address,
                        state,
                        postcode,
                        phone,
                    }),
                })
                const data = response.json();
                console.log(data);
            } catch(error) {

            }
        })
    </script>
    
</body>
</html>