<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secret Recipe</title>

<style>
    *{
        box-sizing:border-box;
        margin: 0;
        padding: 0;
        
    }



    .Header1{
     background-color: #1B90FF; 
      width: 100%; 
      height: 150px;
      font-size: 50px;
      font-family: '72 Brand';
      color:   white;
      text-align:center ;
    
    }

    .Header2{
     background-color: #89D1FF; 
     padding: 40px;
     margin:40px;
     margin-left: 15%;
     margin-right: 15%;
      width: 70%; 
      height: 100%;
      font-size: 20px;
      font-family: '72 Brand';
      color:   black;
    }

    .Header3{
     background-color: #89D1FF; 
     padding: 40px;
     margin:40px;
     margin-left: 15%;
     margin-right: 15%;
      width: 70%; 
      height: 100%;
      font-size: 20px;
      font-family: '72 Brand';
      color:   black;
    }

    .Header4{
     background-color: #89D1FF; 
     padding: 40px;
     margin:40px;
     margin-left: 15%;
     margin-right: 15%;
      width: 70%; 
      height: 100%;
      font-size: 20px;
      font-family: '72 Brand';
      color:   black;
    }

    body {background-color: #D1EFFF;}

</style>

</head>

<body>

    <ul>
        <li>
          <a href="index.html">
            Home
          </a>
        </li>
      </ul>
      
      <ul>
        <li>
          <a href="Project01.html">
    Secret Recipe
          </a>
        </li>
      </ul>

    <div class="Header1" onclick="javascript:alert('Hi Chef!')">
  <h1>Secret Recipe</h1>
    </div>

<div class="Header2">

  <p style="text-align: center;"><b>Description</b></p>
    <br><p>This apple pie recipe has been in my family for generations and nevers fails to delight.</p>
    
</div>

<div class="Header3">    
    <p style="text-align: center;"><b>Ingredients</b></p>
    <br><li> 1/2 cup of sugar
        <li> 2 tablespoon of ground cinnamon
        <li> 6 medium sized of apples, peeled and sliced
    </li>
</div>

<div class="Header4"> 
    <p style="text-align: center;"><b>Instructions</b></p>
    <br><li> Preheat oven to 375°F (190°C).
    <li> In a bowl, mix the sugar and cinnamon.
    <li>Toss the apples in the sugar-cinnamon mixture.
    </li>
</div>

<footer>
    <p style="background-color: #1B90FF;color:   white;text-align: center;width: 100%;height:20px;">© 2025 My Secret Recipe - All Rights Reserved</p>
</footer>

</body>
</html>